<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibKey</title>
    <link rel="stylesheet" href="/styles/graffiti.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- ------anek----- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&display=swap" rel="stylesheet">
    <!-- -----aclonica code ----- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Anek+Malayalam:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html"><button class="btn"><i class="fa fa-home"></i></button></a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>LibKey Nomad Table Tent </h1>
    <img src="/images/libkeyfinal.png" alt="">
    <p>Brigham Young University-Idaho has access to online magazines and libraries that they wanted to advertise around campus with a 3-sided poster on tables. I designed the content and the poster that was distributed around the entire campus.
        I will share some drafts I did and some of the feedback I got from my coworkers. </p>
        <h2>Variations</h2>
        <img src="/images/libkey2.png" alt="">
        <h2>Feedback</h2>
        <p>This is looking super nice! I like how the sides all go together and how you used the type weights to create hierarchy. I like the covers that you pulled for the Flipster section. I think maybe you could add a mockup of a phone next to the Flipster computer to also show that you can use the app? <br>Bailey <br>
            The hierarchy and visuals are great. Only thing is with the wave on the bottom, the first QR code has a tangent with the green wave on the corner, so if we could bring down the wave so it crosses like with the other QR codes, then to smooth out the wave too. Great job! <br>Sheena</p>
        <img src="/images/libkey1.png" alt="">
        <p>I love the gradients you've used throughout. The only thing I would say would be to move down the LibKey Nomad Browser Extension title on the middle panel to be more centered to the computer. <br>Hannah</p>
            <h2>Final Design</h2>
            <img src="/images/libkeyfinal.png" alt="">
    </main>
    <footer>
        <div id="footer-info">
        <div id="contact">
            <h5>Contact</h5>
            <p>deleonoropeza@gmail.com</p>
            <p>208 760 3919</p>
            <a id="resume" href="https://docs.google.com/document/d/1eO8-WNvna6nBYaQqj9xIJPmoxEOOnl1WG8rUOEIhvr8/edit?usp=sharing" target="blank">Resume</a>
        </div>
        <div id="follow">
            <h5>Follow</h5>
            <a id="linkedin" href="https://www.linkedin.com/in/eder-de-le%C3%B3n/" target="_blank">LinkedIn</a>
            <a id="behance" href="https://www.behance.net/ederbedeleon" target="_blank">Behance</a>
        </div>
    </div>
        <p id="last"> &#169 Designed and Developed By Eder De Leon 2024</p>
    </footer>
</body>
</html>